2a60927148abd1d33b818b535e306557
::res://::1679788494
default_env.tres::Environment::-1::1679788485::0::1::::<><>::
GameScene.tscn::PackedScene::-1::1679788485::0::1::::<><>::res://Player.tscn
icon.png::CompressedTexture2D::5717893827992112871::1679761719::1679788496::1::::<><>::
Main.tscn::PackedScene::7814790653281432628::1679788485::0::1::::<><>::res://Scripts/Main.gd<>uid://dwo8agi72jcsp<>res://GameScene.tscn
Map.tscn::PackedScene::-1::1679788485::0::1::::<><>::
maxresdefault.jpg::CompressedTexture2D::7657791730372212534::1679783242::1679788496::1::::<><>::
MenuScene.tscn::PackedScene::8734321889423053299::1679788485::0::1::::<><>::res://Scripts/MenuScene.gd<>uid://cpbg28tq7dx5p<>uid://bh0i10njc1ht2
Obstacle.tscn::PackedScene::-1::1679788485::0::1::::<><>::res://Scripts/Obstacle.gd<>res://default/defaukt.png
Obstacle_move.tscn::PackedScene::-1::1679788485::0::1::::<><>::res://default/defaukt.png
Player.tscn::PackedScene::-1::1679788485::0::1::::<><>::res://icon.png<>res://Scripts/Player.gd
portal.ttf::FontFile::2929885533173314317::1679783242::1679788496::1::::<><>::
README.md::TextFile::-1::1679761719::0::1::::<><>::
::res://assets/::1679783949
fond noir.jpg::CompressedTexture2D::9221493121741596826::1679783241::1679788496::1::::<><>::
portail-sprit-vert.webp::CompressedTexture2D::849011896515042973::1679783241::1679788496::1::::<><>::
portail-sprit-violet.webp::CompressedTexture2D::6394627982710345420::1679783241::1679788496::1::::<><>::
sol & plafond sprite.jpg::CompressedTexture2D::1993126794215496131::1679783241::1679788496::1::::<><>::
sprit-player.jpg::CompressedTexture2D::5307904933197111939::1679783242::1679788496::1::::<><>::
sprite tourelle 2.png::CompressedTexture2D::8247641863217954702::1679783949::1679788497::1::::<><>::
::res://default/::1679762793
defaukt.png::CompressedTexture2D::1296234079747779879::1679762766::1679788496::1::::<><>::
::res://Scripts/::1679783241
GameScene.gd::GDScript::-1::1679788485::0::1::::<>Node<>::
Main.gd::GDScript::-1::1679788485::0::1::::<>Node<>::
MenuScene.gd::GDScript::-1::1679788485::0::1::::<>Node<>::
Obstacle.gd::GDScript::-1::1679788485::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1679788485::0::1::::<>CharacterBody2D<>::
