ea4bc82a6ad023ab7ee23ee620429895
::res://::1679872396
Box.tscn::PackedScene::7131744192173821048::1679872611::0::1::::<><>::res://Scripts/Box.gd<>uid://ddeml78tntuow
default_env.tres::Environment::3103850361161389210::1679872698::0::1::::<><>::
GameScene.gd::GDScript::-1::1679866907::0::1::::<>Node<>::
GameScene.tscn::PackedScene::3759042087809546598::1679872699::0::1::::<><>::uid://dd6jqvn8wxobv<>res://GameScene.gd<>res://Map.tscn<>uid://uyknfsxqkev0<>uid://chx0n0qfex7h3
icon.png::CompressedTexture2D::5717893827992112871::1679775533::1679820215::1::::<><>::
Main.tscn::PackedScene::7814790653281432628::1679868411::0::1::::<><>::res://Scripts/Main.gd<>uid://dwo8agi72jcsp<>uid://bts54ylbl31ti
Map.tscn::PackedScene::-1::1679871494::0::1::::<><>::res://Scripts/Map.gd<>uid://3nqrihdw1fgt<>uid://bhg1cohvv5ft0
MenuScene.tscn::PackedScene::-1::1679871517::0::1::::<><>::res://Scripts/MenuScene.gd<>uid://dhdqyf5owdwqg<>uid://bh0i10njc1ht2<>uid://b6wduc5ref8n0<>uid://e17wbaglslul
Obstacle_move.tscn::PackedScene::5313186439369816866::1679872323::0::1::::<><>::res://Scripts/Obstacle_move.gd<>uid://df2b5yyb3f7vs
Player.tscn::PackedScene::7434400442609128935::1679872631::0::1::::<><>::res://Scripts/Player.gd<>uid://dfn6qhj457pqa<>uid://cmvu7q3lhbf2s<>uid://b6wermcqhrxrq<>uid://bcnvsityjbhg3
README.md::TextFile::-1::1679775533::0::1::::<><>::
::res://assets/::1679871507
::res://assets/fonts/::1679871507
portal.ttf::FontFile::2929885533173314317::1679775533::1679871507::1::::<><>::
::res://assets/img/::1679872488
box.png::CompressedTexture2D::7378836073262957002::1679872470::1679872500::1::::<><>::
cube.png::CompressedTexture2D::7538954362476164636::1679821432::1679871494::1::::<><>::
event_journee-portes-ouvertes-a-epitech-nancy_247_808858.jpg::CompressedTexture2D::2891711816207349715::1679866907::1679871494::1::::<><>::
fond noir.jpg::CompressedTexture2D::9221493121741596826::1679775533::1679871494::1::::<><>::
maxresdefault.jpg::CompressedTexture2D::7657791730372212534::1679775533::1679871517::1::::<><>::
portail-sprit-vert.webp::CompressedTexture2D::849011896515042973::1679775533::1679871494::1::::<><>::
portail-sprit-violet.webp::CompressedTexture2D::6394627982710345420::1679775533::1679871494::1::::<><>::
sol & plafond sprite.jpg::CompressedTexture2D::1993126794215496131::1679775533::1679871494::1::::<><>::
sprit-player.jpg::CompressedTexture2D::5307904933197111939::1679775533::1679871494::1::::<><>::
sprite tourelle 2.png::CompressedTexture2D::7566060057157788900::1679820215::1679871495::1::::<><>::
::res://assets/sounds/::1679872198
die.ogg::AudioStreamOggVorbis::2554942933550936668::1679872194::1679872198::1::::<><>::
hello.ogg::AudioStreamOggVorbis::9040093006881548773::1679868367::1679871505::1::::<><>::
Jump Sound Effect.ogg::AudioStreamOggVorbis::5659731793275447956::1679868367::1679871505::1::::<><>::
Portal 2 Finale.ogg::AudioStreamOggVorbis::1453952615596535331::1679866907::1679871505::1::::<><>::
Portal Button Sound.ogg::AudioStreamOggVorbis::4607909166086632799::1679866907::1679871505::1::::<><>::
Portal Radio Tune.ogg::AudioStreamOggVorbis::336411480203501535::1679866907::1679871505::1::::<><>::
Portal Tick Tack.ogg::AudioStreamOggVorbis::2139258419272920687::1679868367::1679871505::1::::<><>::
switch.ogg::AudioStreamOggVorbis::4607965007635696166::1679872002::1679872006::1::::<><>::
Turret - Activated.ogg::AudioStreamOggVorbis::2446472915404401606::1679868367::1679871505::1::::<><>::
Turret_alarm.ogg::AudioStreamOggVorbis::851129457787357799::1679868367::1679871505::1::::<><>::
::res://default/::1679820215
defaukt.png::CompressedTexture2D::1296234079747779879::1679820215::1679820215::1::::<><>::
::res://Scripts/::1679872379
GameScene.gd::GDScript::-1::1679775533::0::1::::<>Node<>::
Map.gd::GDScript::-1::1679866907::0::1::::<>Node<>::
MenuScene.gd::GDScript::-1::1679866907::0::1::::<>Node<>::
Obstacle_move.gd::GDScript::-1::1679872631::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1679872238::0::1::::<>CharacterBody2D<>::
Box.gd::GDScript::-1::1679872631::0::1::::<>Area2D<>::
