[gd_scene load_steps=6 format=3 uid="uid://bts54ylbl31ti"]

[ext_resource type="PackedScene" uid="uid://bhbonegibjfo4" path="res://Player.tscn" id="1"]
[ext_resource type="Script" path="res://GameScene.gd" id="1_fp0yu"]
[ext_resource type="PackedScene" uid="uid://c56vq5rm3a4yl" path="res://Map.tscn" id="2_5gtcb"]
[ext_resource type="AudioStream" uid="uid://uyknfsxqkev0" path="res://Portal 2 Finale.ogg" id="3_j0v3a"]
[ext_resource type="PackedScene" uid="uid://chx0n0qfex7h3" path="res://Obstacle_move.tscn" id="5_kivhh"]

[node name="GameScene" type="Node"]
script = ExtResource("1_fp0yu")

[node name="Map" parent="." instance=ExtResource("2_5gtcb")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1")]
position = Vector2(87, 194)

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j0v3a")

[node name="Obstacle_move" parent="." instance=ExtResource("5_kivhh")]
position = Vector2(1114, 414)
