[gd_scene load_steps=10 format=3 uid="uid://71ep0rgnwelw"]

[ext_resource type="PackedScene" uid="uid://dd6jqvn8wxobv" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Map.tscn" id="2_5gtcb"]
[ext_resource type="AudioStream" uid="uid://uyknfsxqkev0" path="res://assets/sounds/Portal 2 Finale.ogg" id="4_wiaed"]
[ext_resource type="PackedScene" uid="uid://chx0n0qfex7h3" path="res://Obstacle_move.tscn" id="5_kivhh"]
[ext_resource type="PackedScene" uid="uid://c8uw1xldccfau" path="res://Box.tscn" id="5_t35h8"]
[ext_resource type="Texture2D" uid="uid://cu6ineajsy0m7" path="res://assets/img/cake.png" id="6_u0o87"]

[sub_resource type="GDScript" id="GDScript_d6e8k"]
script/source = "extends Node

var score_file = \"res://assets/config.txt\"
var best = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	load_score()
	$Music.play()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if $Player.get_nb_death() > int(best):
		$Player/ScoreHUD/CurrentDeath.modulate = Color(1, 0, 0)
	pass

func _notification(what):
	if what == NOTIFICATION_WM_CLOSE_REQUEST:
		if $Player.get_nb_death() < int(best):
			save_score(str($Player.get_nb_death()))
		get_tree().quit() 


func _on_cake_body_entered(body):
	if body.is_in_group(\"Player\"):
		body.win()

func _on_easter_egg_body_entered(body):
	$Player.cheat()

func load_score():
	var file = FileAccess.open(score_file, FileAccess.READ)
	print(file.get_as_text())
	best = file.get_as_text()
	print(\"best: \", best)
	$Player/ScoreHUD.set_best_death(best)
	file.close()

func save_score(score):
	var file = FileAccess.open(score_file, FileAccess.WRITE)
	file.store_string(score)
	print(file)
	file.close()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3myt"]
radius = 40.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcwq4"]
size = Vector2(923, 582)

[node name="GameScene" type="Node"]
script = SubResource("GDScript_d6e8k")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.368627, 0.521569, 0.568627, 1)
polygon = PackedVector2Array(-4915, -4399, -5076, 3946, 40281, 3906, 39959, -6335, -4915, -5690)

[node name="Map" parent="." instance=ExtResource("2_5gtcb")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wiaed")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(87, 194)

[node name="Turrets" type="Node2D" parent="."]

[node name="Turret" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(1110, 429)

[node name="Turret3" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(981, 218)
rotation = -3.14159

[node name="Turret4" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(1575, 218)
rotation = -3.14159

[node name="Turret5" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(1850, 429)

[node name="Turret6" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(2444, 429)

[node name="Turret11" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(2522, 429)

[node name="Turret10" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(2349, 429)

[node name="Turret7" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(1721, 218)
rotation = -3.14159

[node name="Turret59" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(1704, 429)

[node name="Turret60" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(1575, 218)
rotation = -3.14159

[node name="Turret61" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(1850, 429)

[node name="Turret62" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(1721, 218)
rotation = -3.14159

[node name="Turret63" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(5268, 429)

[node name="Turret64" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(5139, 218)
rotation = -3.14159

[node name="Turret65" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(5414, 429)

[node name="Turret66" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(5285, 218)
rotation = -3.14159

[node name="Turret67" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(5268, 429)

[node name="Turret71" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4933, 429)

[node name="Turret72" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4661, 429)

[node name="Turret68" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(5139, 218)
rotation = -3.14159

[node name="Turret69" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(5414, 429)

[node name="Turret73" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(6392, 429)

[node name="Turret74" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(6530, 429)

[node name="Turret76" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(6870, 429)

[node name="Turret77" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(7040, 429)

[node name="Turret78" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(6247, 218)
rotation = -3.14159

[node name="Turret79" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(6385, 218)
rotation = -3.14159

[node name="Turret80" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(6555, 218)
rotation = -3.14159

[node name="Turret81" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(6725, 218)
rotation = -3.14159

[node name="Turret83" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(7193, 429)

[node name="Turret84" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(7331, 429)

[node name="Turret86" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(7671, 429)

[node name="Turret87" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(7841, 429)

[node name="Turret89" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(7186, 218)
rotation = -3.14159

[node name="Turret90" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(7356, 218)
rotation = -3.14159

[node name="Turret70" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(5285, 218)
rotation = -3.14159

[node name="Turret8" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(2315, 218)
rotation = -3.14159

[node name="Turret9" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(2551, 218)
rotation = -3.14159

[node name="Turret40" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(3301, 218)
rotation = -3.14159

[node name="Turret41" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(3537, 218)
rotation = -3.14159

[node name="Turret51" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(3817, 218)
rotation = -3.14159

[node name="Turret52" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4053, 218)
rotation = -3.14159

[node name="Turret53" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(3937, 218)
rotation = -3.14159

[node name="Turret54" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4173, 218)
rotation = -3.14159

[node name="Turret55" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4631, 218)
rotation = -3.14159

[node name="Turret56" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4867, 218)
rotation = -3.14159

[node name="Turret57" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4751, 218)
rotation = -3.14159

[node name="Turret58" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4987, 218)
rotation = -3.14159

[node name="Turret12" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(2846, 218)
rotation = -3.14159

[node name="Turret13" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(2893, 218)
rotation = -3.14159

[node name="Turret14" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(2940, 218)
rotation = -3.14159

[node name="Turret42" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(3379, 429)

[node name="Turret44" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(3473, 429)

[node name="Turret45" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4048, 429)

[node name="Turret46" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4095, 429)

[node name="Turret47" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(4142, 429)

[node name="Turret141" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13176, 449)

[node name="Turret142" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13223, 449)

[node name="Turret143" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13270, 449)

[node name="Turret144" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13317, 449)

[node name="Turret145" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13364, 449)

[node name="Turret146" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13411, 449)

[node name="Turret147" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13458, 449)

[node name="Turret148" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13505, 449)

[node name="Turret149" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13552, 449)

[node name="Turret150" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13599, 449)

[node name="Turret151" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13646, 449)

[node name="Turret152" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13693, 449)

[node name="Turret153" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13740, 449)

[node name="Turret154" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13787, 449)

[node name="Turret155" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13834, 449)

[node name="Turret156" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13881, 449)

[node name="Turret157" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13928, 449)

[node name="Turret158" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13975, 449)

[node name="Turret159" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14022, 449)

[node name="Turret160" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14069, 449)

[node name="Turret161" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14116, 449)

[node name="Turret162" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14163, 449)

[node name="Turret163" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14210, 449)

[node name="Turret164" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14257, 449)

[node name="Turret165" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13176, 198)
rotation = -3.14159

[node name="Turret166" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13223, 198)
rotation = -3.14159

[node name="Turret167" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13270, 198)
rotation = -3.14159

[node name="Turret168" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13317, 198)
rotation = -3.14159

[node name="Turret169" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13364, 198)
rotation = -3.14159

[node name="Turret170" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13411, 198)
rotation = -3.14159

[node name="Turret171" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13458, 198)
rotation = -3.14159

[node name="Turret172" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13505, 198)
rotation = -3.14159

[node name="Turret173" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13552, 198)
rotation = -3.14159

[node name="Turret174" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13599, 198)
rotation = -3.14159

[node name="Turret175" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13646, 198)
rotation = -3.14159

[node name="Turret176" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13693, 198)
rotation = -3.14159

[node name="Turret177" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13740, 198)
rotation = -3.14159

[node name="Turret178" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13787, 198)
rotation = -3.14159

[node name="Turret179" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13834, 198)
rotation = -3.14159

[node name="Turret180" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13881, 198)
rotation = -3.14159

[node name="Turret181" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13928, 198)
rotation = -3.14159

[node name="Turret182" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(13975, 198)
rotation = -3.14159

[node name="Turret183" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14022, 198)
rotation = -3.14159

[node name="Turret184" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14069, 198)
rotation = -3.14159

[node name="Turret185" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14116, 198)
rotation = -3.14159

[node name="Turret186" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14163, 198)
rotation = -3.14159

[node name="Turret187" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14210, 198)
rotation = -3.14159

[node name="Turret188" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(14257, 198)
rotation = -3.14159

[node name="Turret39" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(2894, 429)

[node name="Turret93" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(8290, 429)

[node name="Turret94" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(8884, 429)

[node name="Turret95" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(8161, 218)
rotation = -3.14159

[node name="Turret96" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(8755, 218)
rotation = -3.14159

[node name="Turret97" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(9030, 429)

[node name="Turret98" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(9624, 429)

[node name="Turret100" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(9529, 429)

[node name="Turret101" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(8901, 218)
rotation = -3.14159

[node name="Turret102" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(8884, 429)

[node name="Turret103" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(8755, 218)
rotation = -3.14159

[node name="Turret104" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(9030, 429)

[node name="Turret105" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(8901, 218)
rotation = -3.14159

[node name="Turret106" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(12448, 429)

[node name="Turret108" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(12594, 429)

[node name="Turret110" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(12448, 429)

[node name="Turret111" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(12113, 429)

[node name="Turret112" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11841, 429)

[node name="Turret114" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(12594, 429)

[node name="Turret116" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(9495, 218)
rotation = -3.14159

[node name="Turret117" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(9731, 218)
rotation = -3.14159

[node name="Turret118" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(10481, 218)
rotation = -3.14159

[node name="Turret119" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(10717, 218)
rotation = -3.14159

[node name="Turret120" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(10997, 218)
rotation = -3.14159

[node name="Turret121" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11233, 218)
rotation = -3.14159

[node name="Turret122" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11117, 218)
rotation = -3.14159

[node name="Turret123" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11353, 218)
rotation = -3.14159

[node name="Turret124" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11811, 218)
rotation = -3.14159

[node name="Turret125" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(12047, 218)
rotation = -3.14159

[node name="Turret126" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11931, 218)
rotation = -3.14159

[node name="Turret127" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(12167, 218)
rotation = -3.14159

[node name="Turret128" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(10026, 218)
rotation = -3.14159

[node name="Turret129" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(10073, 218)
rotation = -3.14159

[node name="Turret130" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(10120, 218)
rotation = -3.14159

[node name="Turret131" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(10559, 429)

[node name="Turret132" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(10606, 429)

[node name="Turret133" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(10653, 429)

[node name="Turret134" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11228, 429)

[node name="Turret135" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11275, 429)

[node name="Turret136" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11322, 429)

[node name="Turret137" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11461, 429)

[node name="Turret138" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11508, 429)

[node name="Turret139" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(11555, 429)

[node name="Turret140" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(10074, 429)

[node name="Turret15" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35540, -2177)
rotation = -3.14159

[node name="Turret16" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35587, -2177)
rotation = -3.14159

[node name="Turret17" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35634, -2177)
rotation = -3.14159

[node name="Turret18" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35681, -2177)
rotation = -3.14159

[node name="Turret19" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35728, -2177)
rotation = -3.14159

[node name="Turret20" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35775, -2177)
rotation = -3.14159

[node name="Turret21" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35821, -2177)
rotation = -3.14159

[node name="Turret22" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35868, -2177)
rotation = -3.14159

[node name="Turret23" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35915, -2177)
rotation = -3.14159

[node name="Turret24" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35962, -2177)
rotation = -3.14159

[node name="Turret25" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36009, -2177)
rotation = -3.14159

[node name="Turret26" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36056, -2177)
rotation = -3.14159

[node name="Turret27" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36103, -2177)
rotation = -3.14159

[node name="Turret28" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36150, -2177)
rotation = -3.14159

[node name="Turret29" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36197, -2177)
rotation = -3.14159

[node name="Turret30" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36244, -2177)
rotation = -3.14159

[node name="Turret31" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36291, -2177)
rotation = -3.14159

[node name="Turret32" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36338, -2177)
rotation = -3.14159

[node name="Turret33" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36384, -2177)
rotation = -3.14159

[node name="Turret34" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36431, -2177)
rotation = -3.14159

[node name="Turret35" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36478, -2177)
rotation = -3.14159

[node name="Turret36" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36525, -2177)
rotation = -3.14159

[node name="Turret37" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36572, -2177)
rotation = -3.14159

[node name="Turret38" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36619, -2177)
rotation = -3.14159

[node name="Turret353" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35540, -2177)
rotation = -3.14159

[node name="Turret354" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35587, -2177)
rotation = -3.14159

[node name="Turret355" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35634, -2177)
rotation = -3.14159

[node name="Turret356" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35681, -2177)
rotation = -3.14159

[node name="Turret357" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35728, -2177)
rotation = -3.14159

[node name="Turret358" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35775, -2177)
rotation = -3.14159

[node name="Turret359" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35821, -2177)
rotation = -3.14159

[node name="Turret360" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35868, -2177)
rotation = -3.14159

[node name="Turret361" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35915, -2177)
rotation = -3.14159

[node name="Turret362" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(35962, -2177)
rotation = -3.14159

[node name="Turret363" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36009, -2177)
rotation = -3.14159

[node name="Turret364" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36056, -2177)
rotation = -3.14159

[node name="Turret365" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36103, -2177)
rotation = -3.14159

[node name="Turret366" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36150, -2177)
rotation = -3.14159

[node name="Turret367" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36197, -2177)
rotation = -3.14159

[node name="Turret368" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36244, -2177)
rotation = -3.14159

[node name="Turret369" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36291, -2177)
rotation = -3.14159

[node name="Turret370" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36338, -2177)
rotation = -3.14159

[node name="Turret371" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36384, -2177)
rotation = -3.14159

[node name="Turret372" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36431, -2177)
rotation = -3.14159

[node name="Turret373" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36478, -2177)
rotation = -3.14159

[node name="Turret374" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36525, -2177)
rotation = -3.14159

[node name="Turret375" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36572, -2177)
rotation = -3.14159

[node name="Turret376" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36619, -2177)
rotation = -3.14159

[node name="Turret377" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 1153)
rotation = -1.5708

[node name="Turret378" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 1107)
rotation = -1.5708

[node name="Turret379" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 1061)
rotation = -1.5708

[node name="Turret380" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 1015)
rotation = -1.5708

[node name="Turret381" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 969)
rotation = -1.5708

[node name="Turret382" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 923)
rotation = -1.5708

[node name="Turret383" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 877)
rotation = -1.5708

[node name="Turret384" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 831)
rotation = -1.5708

[node name="Turret385" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 785)
rotation = -1.5708

[node name="Turret386" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 739)
rotation = -1.5708

[node name="Turret387" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 693)
rotation = -1.5708

[node name="Turret388" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 647)
rotation = -1.5708

[node name="Turret389" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 601)
rotation = -1.5708

[node name="Turret390" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 555)
rotation = -1.5708

[node name="Turret391" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 509)
rotation = -1.5708

[node name="Turret392" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 463)
rotation = -1.5708

[node name="Turret393" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 417)
rotation = -1.5708

[node name="Turret394" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 371)
rotation = -1.5708

[node name="Turret395" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 325)
rotation = -1.5708

[node name="Turret396" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 279)
rotation = -1.5708

[node name="Turret397" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 233)
rotation = -1.5708

[node name="Turret398" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 187)
rotation = -1.5708

[node name="Turret399" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 141)
rotation = -1.5708

[node name="Turret400" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 95)
rotation = -1.5708

[node name="Turret401" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 49)
rotation = -1.5708

[node name="Turret402" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, 3)
rotation = -1.5708

[node name="Turret403" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -43)
rotation = -1.5708

[node name="Turret404" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -89)
rotation = -1.5708

[node name="Turret405" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -135)
rotation = -1.5708

[node name="Turret406" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -181)
rotation = -1.5708

[node name="Turret407" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -227)
rotation = -1.5708

[node name="Turret408" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -273)
rotation = -1.5708

[node name="Turret409" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -319)
rotation = -1.5708

[node name="Turret410" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -365)
rotation = -1.5708

[node name="Turret411" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -411)
rotation = -1.5708

[node name="Turret412" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -457)
rotation = -1.5708

[node name="Turret413" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -503)
rotation = -1.5708

[node name="Turret414" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -549)
rotation = -1.5708

[node name="Turret415" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -595)
rotation = -1.5708

[node name="Turret416" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -641)
rotation = -1.5708

[node name="Turret417" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -687)
rotation = -1.5708

[node name="Turret418" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -733)
rotation = -1.5708

[node name="Turret419" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -779)
rotation = -1.5708

[node name="Turret420" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -825)
rotation = -1.5708

[node name="Turret421" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -871)
rotation = -1.5708

[node name="Turret422" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -917)
rotation = -1.5708

[node name="Turret423" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -963)
rotation = -1.5708

[node name="Turret424" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1009)
rotation = -1.5708

[node name="Turret425" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1055)
rotation = -1.5708

[node name="Turret426" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1101)
rotation = -1.5708

[node name="Turret427" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1147)
rotation = -1.5708

[node name="Turret428" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1193)
rotation = -1.5708

[node name="Turret429" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1239)
rotation = -1.5708

[node name="Turret430" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1285)
rotation = -1.5708

[node name="Turret431" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1331)
rotation = -1.5708

[node name="Turret432" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1377)
rotation = -1.5708

[node name="Turret433" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1423)
rotation = -1.5708

[node name="Turret434" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1469)
rotation = -1.5708

[node name="Turret435" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1515)
rotation = -1.5708

[node name="Turret436" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1561)
rotation = -1.5708

[node name="Turret437" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1607)
rotation = -1.5708

[node name="Turret438" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1653)
rotation = -1.5708

[node name="Turret439" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(36490, -1699)
rotation = -1.5708

[node name="Turret2" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(1704, 429)

[node name="Turret43" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(18028, 778)

[node name="Turret48" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(18622, 778)

[node name="Turret49" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(17899, 567)
rotation = -3.14159

[node name="Turret50" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(18493, 567)
rotation = -3.14159

[node name="Turret75" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(18768, 778)

[node name="Turret82" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(19362, 778)

[node name="Turret85" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(19440, 778)

[node name="Turret88" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(19267, 778)

[node name="Turret91" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(18639, 567)
rotation = -3.14159

[node name="Turret92" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(18622, 778)

[node name="Turret99" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(18493, 567)
rotation = -3.14159

[node name="Turret107" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(18768, 778)

[node name="Turret109" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(18639, 567)
rotation = -3.14159

[node name="Turret113" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(22186, 778)

[node name="Turret115" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(22057, 567)
rotation = -3.14159

[node name="Turret189" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(22332, 778)

[node name="Turret190" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(22203, 567)
rotation = -3.14159

[node name="Turret191" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(22186, 778)

[node name="Turret192" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(21851, 778)

[node name="Turret193" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(21579, 778)

[node name="Turret194" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(22057, 567)
rotation = -3.14159

[node name="Turret195" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(22332, 778)

[node name="Turret196" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(23310, 778)

[node name="Turret197" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(23448, 778)

[node name="Turret198" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(23788, 778)

[node name="Turret199" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(23958, 778)

[node name="Turret200" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(23165, 567)
rotation = -3.14159

[node name="Turret201" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(23303, 567)
rotation = -3.14159

[node name="Turret202" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(23473, 567)
rotation = -3.14159

[node name="Turret203" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(23643, 567)
rotation = -3.14159

[node name="Turret204" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(24111, 778)

[node name="Turret205" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(24249, 778)

[node name="Turret206" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(24589, 778)

[node name="Turret207" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(24759, 778)

[node name="Turret208" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(24104, 567)
rotation = -3.14159

[node name="Turret209" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(24274, 567)
rotation = -3.14159

[node name="Turret210" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(22203, 567)
rotation = -3.14159

[node name="Turret211" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(19233, 567)
rotation = -3.14159

[node name="Turret212" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(19469, 567)
rotation = -3.14159

[node name="Turret213" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(20219, 567)
rotation = -3.14159

[node name="Turret214" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(20455, 567)
rotation = -3.14159

[node name="Turret215" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(20735, 567)
rotation = -3.14159

[node name="Turret216" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(20971, 567)
rotation = -3.14159

[node name="Turret217" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(20855, 567)
rotation = -3.14159

[node name="Turret218" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(21091, 567)
rotation = -3.14159

[node name="Turret219" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(21549, 567)
rotation = -3.14159

[node name="Turret220" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(21785, 567)
rotation = -3.14159

[node name="Turret221" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(21669, 567)
rotation = -3.14159

[node name="Turret222" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(21905, 567)
rotation = -3.14159

[node name="Turret223" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(19764, 567)
rotation = -3.14159

[node name="Turret224" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(19811, 567)
rotation = -3.14159

[node name="Turret225" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(19858, 567)
rotation = -3.14159

[node name="Turret226" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(20297, 778)

[node name="Turret227" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(20391, 778)

[node name="Turret228" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(20966, 778)

[node name="Turret229" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(21013, 778)

[node name="Turret230" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(21060, 778)

[node name="Turret231" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30094, 798)

[node name="Turret232" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30141, 798)

[node name="Turret233" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30188, 798)

[node name="Turret234" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30235, 798)

[node name="Turret235" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30282, 798)

[node name="Turret236" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30329, 798)

[node name="Turret237" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30376, 798)

[node name="Turret238" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30423, 798)

[node name="Turret239" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30470, 798)

[node name="Turret240" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30517, 798)

[node name="Turret241" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30564, 798)

[node name="Turret242" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30611, 798)

[node name="Turret243" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30658, 798)

[node name="Turret244" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30705, 798)

[node name="Turret245" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30752, 798)

[node name="Turret246" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30799, 798)

[node name="Turret247" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30846, 798)

[node name="Turret248" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30893, 798)

[node name="Turret249" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30940, 798)

[node name="Turret250" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30987, 798)

[node name="Turret251" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(31034, 798)

[node name="Turret252" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(31081, 798)

[node name="Turret253" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(31128, 798)

[node name="Turret254" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(31175, 798)

[node name="Turret255" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30094, 547)
rotation = -3.14159

[node name="Turret256" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30141, 547)
rotation = -3.14159

[node name="Turret257" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30188, 547)
rotation = -3.14159

[node name="Turret258" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30235, 547)
rotation = -3.14159

[node name="Turret259" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30282, 547)
rotation = -3.14159

[node name="Turret260" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30329, 547)
rotation = -3.14159

[node name="Turret261" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30376, 547)
rotation = -3.14159

[node name="Turret262" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30423, 547)
rotation = -3.14159

[node name="Turret263" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30470, 547)
rotation = -3.14159

[node name="Turret264" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30517, 547)
rotation = -3.14159

[node name="Turret265" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30564, 547)
rotation = -3.14159

[node name="Turret266" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30611, 547)
rotation = -3.14159

[node name="Turret267" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30658, 547)
rotation = -3.14159

[node name="Turret268" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30705, 547)
rotation = -3.14159

[node name="Turret269" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30752, 547)
rotation = -3.14159

[node name="Turret270" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30799, 547)
rotation = -3.14159

[node name="Turret271" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30846, 547)
rotation = -3.14159

[node name="Turret272" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30893, 547)
rotation = -3.14159

[node name="Turret273" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30940, 547)
rotation = -3.14159

[node name="Turret274" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(30987, 547)
rotation = -3.14159

[node name="Turret275" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(31034, 547)
rotation = -3.14159

[node name="Turret276" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(31081, 547)
rotation = -3.14159

[node name="Turret277" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(31128, 547)
rotation = -3.14159

[node name="Turret278" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(31175, 547)
rotation = -3.14159

[node name="Turret279" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(19812, 778)

[node name="Turret280" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(25208, 778)

[node name="Turret281" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(25802, 778)

[node name="Turret282" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(25079, 567)
rotation = -3.14159

[node name="Turret283" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(25673, 567)
rotation = -3.14159

[node name="Turret284" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(25948, 778)

[node name="Turret285" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(26542, 778)

[node name="Turret286" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(26447, 778)

[node name="Turret287" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(25819, 567)
rotation = -3.14159

[node name="Turret288" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(25802, 778)

[node name="Turret289" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(25673, 567)
rotation = -3.14159

[node name="Turret290" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(25948, 778)

[node name="Turret291" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(25819, 567)
rotation = -3.14159

[node name="Turret292" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(29366, 778)

[node name="Turret293" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(29512, 778)

[node name="Turret294" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(29366, 778)

[node name="Turret295" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(29031, 778)

[node name="Turret296" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28759, 778)

[node name="Turret297" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(29512, 778)

[node name="Turret298" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(26413, 567)
rotation = -3.14159

[node name="Turret299" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(26649, 567)
rotation = -3.14159

[node name="Turret300" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(27399, 567)
rotation = -3.14159

[node name="Turret301" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(27635, 567)
rotation = -3.14159

[node name="Turret302" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(27915, 567)
rotation = -3.14159

[node name="Turret303" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28151, 567)
rotation = -3.14159

[node name="Turret304" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28035, 567)
rotation = -3.14159

[node name="Turret305" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28271, 567)
rotation = -3.14159

[node name="Turret306" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28729, 567)
rotation = -3.14159

[node name="Turret307" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28965, 567)
rotation = -3.14159

[node name="Turret308" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28849, 567)
rotation = -3.14159

[node name="Turret309" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(29085, 567)
rotation = -3.14159

[node name="Turret310" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(26944, 567)
rotation = -3.14159

[node name="Turret311" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(26991, 567)
rotation = -3.14159

[node name="Turret312" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(27038, 567)
rotation = -3.14159

[node name="Turret313" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(27477, 778)

[node name="Turret314" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(27524, 778)

[node name="Turret315" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(27571, 778)

[node name="Turret316" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28146, 778)

[node name="Turret317" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28193, 778)

[node name="Turret318" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28240, 778)

[node name="Turret319" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28379, 778)

[node name="Turret320" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28426, 778)

[node name="Turret321" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(28473, 778)

[node name="Turret322" parent="Turrets" instance=ExtResource("5_kivhh")]
position = Vector2(26992, 778)

[node name="Boxes" type="Node2D" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(1165, 456)

[node name="Box2" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(1234, 191)

[node name="Box3" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(1277, 191)

[node name="Box4" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(1277, 233)

[node name="Box6" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(2033, 191)

[node name="Box7" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(2076, 191)

[node name="Box8" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(2076, 233)

[node name="Box9" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(2623, 456)

[node name="Box10" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(2812, 456)

[node name="Box11" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(3427, 456)

[node name="Box12" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(4283, 456)

[node name="Box13" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(4326, 456)

[node name="Box14" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(4368, 456)

[node name="Box15" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(4411, 456)

[node name="Box16" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(5673, 456)

[node name="Box17" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(5717, 456)

[node name="Box18" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(5717, 414)

[node name="Box19" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(6692, 456)

[node name="Box20" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(6892, 191)

[node name="Box21" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7041, 190)

[node name="Box22" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7041, 232)

[node name="Box23" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7493, 456)

[node name="Box24" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7527, 191)

[node name="Box25" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7527, 233)

[node name="Box26" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7569, 233)

[node name="Box27" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7569, 191)

[node name="Box28" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7739, 233)

[node name="Box29" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7739, 191)

[node name="Box5" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(1410, 456)

[node name="Box30" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7939, 456)

[node name="Box31" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7983, 456)

[node name="Box32" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(7983, 414)

[node name="Box33" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(12314, 191)

[node name="Box34" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(12356, 191)

[node name="Box35" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(12314, 233)

[node name="Box36" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(18083, 805)

[node name="Box37" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(18152, 540)

[node name="Box38" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(18195, 540)

[node name="Box39" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(18195, 582)

[node name="Box40" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(18951, 540)

[node name="Box41" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(18994, 540)

[node name="Box42" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(18994, 582)

[node name="Box43" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(19541, 805)

[node name="Box44" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(19730, 805)

[node name="Box45" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(20345, 805)

[node name="Box46" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(21201, 805)

[node name="Box47" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(21244, 805)

[node name="Box48" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(21286, 805)

[node name="Box49" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(21329, 805)

[node name="Box50" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(22591, 805)

[node name="Box51" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(22635, 805)

[node name="Box52" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(22635, 763)

[node name="Box53" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(23610, 805)

[node name="Box54" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(23810, 540)

[node name="Box55" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(23959, 539)

[node name="Box56" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(23959, 581)

[node name="Box57" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(24411, 805)

[node name="Box58" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(24445, 540)

[node name="Box59" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(24445, 582)

[node name="Box60" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(24487, 582)

[node name="Box61" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(24487, 540)

[node name="Box62" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(24657, 582)

[node name="Box63" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(24657, 540)

[node name="Box64" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(18328, 805)

[node name="Box65" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(24857, 805)

[node name="Box66" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(24901, 805)

[node name="Box67" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(24901, 763)

[node name="Box68" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(29232, 540)

[node name="Box69" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(29274, 540)

[node name="Box70" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(29232, 582)

[node name="Box71" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -1778)

[node name="Box72" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -1778)

[node name="Box74" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -1736)

[node name="Box73" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -1736)

[node name="Box75" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -1778)

[node name="Box76" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -1778)

[node name="Box77" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -1736)

[node name="Box78" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -1736)

[node name="Box79" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -1778)

[node name="Box80" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -1778)

[node name="Box81" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -1736)

[node name="Box82" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -1736)

[node name="Box83" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -1778)

[node name="Box84" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -1778)

[node name="Box85" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -1736)

[node name="Box86" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -1736)

[node name="Box87" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -1778)

[node name="Box88" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -1778)

[node name="Box89" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -1736)

[node name="Box90" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -1736)

[node name="Box91" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -1778)

[node name="Box92" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -1778)

[node name="Box93" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -1736)

[node name="Box94" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -1736)

[node name="Box95" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -1778)

[node name="Box96" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -1778)

[node name="Box97" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -1736)

[node name="Box98" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -1736)

[node name="Box99" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -1778)

[node name="Box100" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -1778)

[node name="Box101" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -1736)

[node name="Box102" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -1736)

[node name="Box103" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -1862)

[node name="Box263" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -1862)

[node name="Box104" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -1862)

[node name="Box105" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -1820)

[node name="Box106" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -1820)

[node name="Box264" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37853, -1778)

[node name="Box265" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37853, -1736)

[node name="Box231" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37811, -1736)

[node name="Box269" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37769, -1736)

[node name="Box266" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37853, -1862)

[node name="Box267" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37853, -1862)

[node name="Box268" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37853, -1820)

[node name="Box107" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -1862)

[node name="Box108" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -1862)

[node name="Box109" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -1820)

[node name="Box110" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -1820)

[node name="Box111" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -1862)

[node name="Box112" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -1862)

[node name="Box113" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -1820)

[node name="Box114" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -1820)

[node name="Box115" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -1862)

[node name="Box116" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -1862)

[node name="Box117" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -1820)

[node name="Box118" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -1820)

[node name="Box119" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -1862)

[node name="Box120" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -1862)

[node name="Box121" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -1820)

[node name="Box122" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -1820)

[node name="Box123" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -1862)

[node name="Box124" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -1862)

[node name="Box125" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -1820)

[node name="Box126" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -1820)

[node name="Box127" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -1862)

[node name="Box128" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -1862)

[node name="Box129" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -1820)

[node name="Box130" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -1820)

[node name="Box131" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -1862)

[node name="Box132" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -1862)

[node name="Box133" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -1820)

[node name="Box134" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -1820)

[node name="Box135" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -1946)

[node name="Box136" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -1946)

[node name="Box137" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -1904)

[node name="Box138" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -1904)

[node name="Box139" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -1946)

[node name="Box140" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -1946)

[node name="Box141" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -1904)

[node name="Box142" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -1904)

[node name="Box143" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -1946)

[node name="Box144" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -1946)

[node name="Box145" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -1904)

[node name="Box146" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -1904)

[node name="Box147" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -1946)

[node name="Box148" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -1946)

[node name="Box149" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -1904)

[node name="Box150" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -1904)

[node name="Box151" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -1946)

[node name="Box152" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -1946)

[node name="Box153" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -1904)

[node name="Box154" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -1904)

[node name="Box155" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -1946)

[node name="Box156" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -1946)

[node name="Box157" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -1904)

[node name="Box158" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -1904)

[node name="Box159" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -1946)

[node name="Box160" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -1946)

[node name="Box161" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -1904)

[node name="Box162" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -1904)

[node name="Box163" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -1946)

[node name="Box164" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -1946)

[node name="Box165" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -1904)

[node name="Box166" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -1904)

[node name="Box167" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -2030)

[node name="Box168" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -2030)

[node name="Box169" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -1988)

[node name="Box170" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -1988)

[node name="Box171" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -2030)

[node name="Box172" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -2030)

[node name="Box173" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -1988)

[node name="Box174" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -1988)

[node name="Box175" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -2030)

[node name="Box176" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -2030)

[node name="Box177" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -1988)

[node name="Box178" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -1988)

[node name="Box179" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -2030)

[node name="Box180" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -2030)

[node name="Box181" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -1988)

[node name="Box182" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -1988)

[node name="Box183" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -2030)

[node name="Box184" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -2030)

[node name="Box185" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -1988)

[node name="Box186" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -1988)

[node name="Box187" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -2030)

[node name="Box188" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -2030)

[node name="Box189" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -1988)

[node name="Box190" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -1988)

[node name="Box191" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -2030)

[node name="Box192" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -2030)

[node name="Box193" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -1988)

[node name="Box194" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -1988)

[node name="Box195" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -2030)

[node name="Box196" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -2030)

[node name="Box197" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -1988)

[node name="Box198" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -1988)

[node name="Box199" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -2114)

[node name="Box200" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -2114)

[node name="Box201" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -2072)

[node name="Box202" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37895, -2072)

[node name="Box203" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -2114)

[node name="Box204" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -2114)

[node name="Box205" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -2072)

[node name="Box206" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -2072)

[node name="Box207" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -2114)

[node name="Box208" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -2114)

[node name="Box209" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -2072)

[node name="Box210" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -2072)

[node name="Box211" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -2114)

[node name="Box212" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -2114)

[node name="Box213" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -2072)

[node name="Box214" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -2072)

[node name="Box215" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -2114)

[node name="Box216" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -2114)

[node name="Box217" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -2072)

[node name="Box218" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -2072)

[node name="Box219" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -2114)

[node name="Box220" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -2114)

[node name="Box221" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -2072)

[node name="Box222" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -2072)

[node name="Box223" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -2114)

[node name="Box224" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -2114)

[node name="Box225" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -2072)

[node name="Box226" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -2072)

[node name="Box227" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -2114)

[node name="Box228" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -2114)

[node name="Box229" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -2072)

[node name="Box230" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -2072)

[node name="Box232" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -2198)

[node name="Box233" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37937, -2156)

[node name="Box235" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -2198)

[node name="Box236" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -2198)

[node name="Box237" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38021, -2156)

[node name="Box238" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(37979, -2156)

[node name="Box239" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -2198)

[node name="Box240" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -2198)

[node name="Box241" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38105, -2156)

[node name="Box242" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38063, -2156)

[node name="Box243" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -2198)

[node name="Box244" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -2198)

[node name="Box245" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38189, -2156)

[node name="Box246" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38147, -2156)

[node name="Box247" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -2198)

[node name="Box248" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -2198)

[node name="Box249" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38272, -2156)

[node name="Box250" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38230, -2156)

[node name="Box251" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -2198)

[node name="Box252" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -2198)

[node name="Box253" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38356, -2156)

[node name="Box254" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38314, -2156)

[node name="Box255" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -2198)

[node name="Box256" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -2198)

[node name="Box257" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38440, -2156)

[node name="Box258" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38398, -2156)

[node name="Box259" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -2198)

[node name="Box260" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -2198)

[node name="Box261" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38524, -2156)

[node name="Box262" parent="Boxes" instance=ExtResource("5_t35h8")]
position = Vector2(38482, -2156)

[node name="Cake" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Cake"]
position = Vector2(37320, -1747)
scale = Vector2(0.489973, 0.489973)
texture = ExtResource("6_u0o87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cake"]
position = Vector2(37320, -1728)
shape = SubResource("CapsuleShape2D_l3myt")

[node name="EasterEgg" type="Area2D" parent="."]
position = Vector2(-2788, -191)

[node name="EasterEggCollide" type="CollisionShape2D" parent="EasterEgg"]
position = Vector2(257.5, 340)
shape = SubResource("RectangleShape2D_pcwq4")

[connection signal="body_entered" from="Cake" to="." method="_on_cake_body_entered"]
[connection signal="body_entered" from="EasterEgg" to="." method="_on_easter_egg_body_entered"]
