[gd_scene load_steps=4 format=3 uid="uid://djlspwd2i6y3e"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_w7j7n"]
[ext_resource type="PackedScene" uid="uid://dwo8agi72jcsp" path="res://MenuScene.tscn" id="2_f2wp6"]
[ext_resource type="PackedScene" path="res://GameScene.tscn" id="3_ld3pj"]

[node name="Main" type="Node"]
script = ExtResource("1_w7j7n")

[node name="MenuScene" parent="." instance=ExtResource("2_f2wp6")]

[node name="GameScene" parent="." instance=ExtResource("3_ld3pj")]

[connection signal="start" from="MenuScene" to="." method="_on_menu_scene_start"]
