[gd_scene load_steps=3 format=3 uid="uid://clxk7ibek31yl"]

[sub_resource type="CapsuleShape2D" id="1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jym70"]

[node name="Obstacle_move" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jym70")
